{
  "domain": "ev_load_balancer",
  "name": "EV Load Balancer",
  "codeowners": ["@cryptotomte"],
  "config_flow": true,
  "documentation": "https://github.com/cryptotomte/ev-load-balancer",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/cryptotomte/ev-load-balancer/issues",
  "requirements": [],
  "version": "0.2.2"
}
